.header
    display: flex
    background-color: transparent
    background: none
    position: fixed
    width: 100vw
    top: 0
    margin: 15px
    margin-top: 15px
    font-weight: 500

    &__logo
        height: 24px
        width: 100px
        margin-top: 7px
    
    &__center
        flex: 1
        display: flex
        justify-content: center
        &>p
            margin: 10px
            text-transform: uppercase
    
    &__right
        display: flex
        justify-content: flex-end
        text-transform: uppercase
        &>p
            margin: 10px 20px 10px 10px