.item
    height: 100vh
    width: 100vw
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center
    scroll-snap-align: start

    &__container
        width: 50vw
        display: flex
        flex-direction: column
        align-items: center

    &__text
        margin-top: 20%
        display: flex
        flex-direction: column
        font-size: 34px
        font-weight: 500
        color: #393c41
        align-items: center
        flex: 1

    &__textDesc
        font-weight: 300
        font-size: 24px

    &__lowerThird
        margin-bottom: 5%
        display: flex
        flex-direction: column

    &__buttons
        display: flex

    &__expand
        color: #fff
        width: 100%
        margin-top: 3%
        display: flex
        justify-content: center